============================================================
学业困难学生识别模型性能对比报告
============================================================

报告生成时间: 2025-06-26 19:03:59

各模型性能指标汇总:
------------------------------------------------------------
Metric   Accuracy     F1  Precision  ROC AUC  Recall
Model                                               
K-Means    0.6876 0.7647     0.6400      NaN  0.9498
逻辑回归       0.8869 0.8936     0.8987   0.9517  0.8886
随机森林       0.9536 0.9551     0.9889   0.9966  0.9236

各指标最佳模型:
------------------------------------------------------------
Accuracy: 随机森林 (0.9536)
Precision: 随机森林 (0.9889)
Recall: K-Means (0.9498)
F1: 随机森林 (0.9551)
ROC AUC: 随机森林 (0.9966)

综合评估:
------------------------------------------------------------
综合表现最佳模型: 随机森林 (综合得分: 0.9636)

