============================================================
学业困难学生识别模型性能对比报告
============================================================

报告生成时间: 2025-07-03 15:14:39

各模型性能指标汇总:
------------------------------------------------------------
Metric   Accuracy     F1  Precision  ROC AUC  Recall
Model                                               
K-Means    0.6862 0.7638     0.6390      NaN  0.9492
决策树        0.8961 0.8966     0.9587   0.9481  0.8419
支持向量机      0.9007 0.9028     0.9471   0.9542  0.8624
神经网络       0.9034 0.9064     0.9406   0.9596  0.8746
逻辑回归       0.8774 0.8843     0.8923   0.9479  0.8764
随机森林       0.9046 0.9058     0.9591   0.9602  0.8580

各指标最佳模型:
------------------------------------------------------------
Accuracy: 随机森林 (0.9046)
Precision: 随机森林 (0.9591)
Recall: K-Means (0.9492)
F1: 神经网络 (0.9064)
ROC AUC: 随机森林 (0.9602)

综合评估:
------------------------------------------------------------
综合表现最佳模型: 随机森林 (综合得分: 0.9175)

