============================================================
学业困难学生识别模型性能对比报告
============================================================

报告生成时间: 2025-07-03 01:32:54

各模型性能指标汇总:
------------------------------------------------------------
Metric   Accuracy     F1  Precision  ROC AUC  Recall
Model                                               
K-Means    0.6876 0.7647     0.6400      NaN  0.9498
支持向量机      0.9616 0.9636     0.9762   0.9898  0.9513
逻辑回归       0.8869 0.8936     0.8987   0.9517  0.8886
随机森林       0.9652 0.9667     0.9913   0.9977  0.9433

各指标最佳模型:
------------------------------------------------------------
Accuracy: 随机森林 (0.9652)
Precision: 随机森林 (0.9913)
Recall: 支持向量机 (0.9513)
F1: 随机森林 (0.9667)
ROC AUC: 随机森林 (0.9977)

综合评估:
------------------------------------------------------------
综合表现最佳模型: 随机森林 (综合得分: 0.9728)

